# DesktopApps

./: DesktopApps.sln  README.md
FileToPrefixSub/: FileToPrefixSub.csproj  Program.cs
FileToPrefixSub/Parameters/: CommandOptions.cs
